{:paths ["src/clj" "src/cljs" "resources" "target"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        cljsjs/antd {:mvn/version "3.26.17-0"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.hypaer/ant-man {:mvn/version "1.7.8"}
        metosin/reitit {:mvn/version "0.5.5"}
        olical/propel {:mvn/version "2.0.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        re-frame/re-frame {:mvn/version "1.1.1"}
        reagent/reagent {:mvn/version "1.0.0-alpha2"}}

 :aliases {:fig {:jvm-opts ["-Dclojure.server.repl={:port,55556,:accept,clojure.core.server/io-prepl}"]
                 :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

           :build-prod {:main-opts ["-m" "figwheel.main" "-bo" "production"]}}}
