{:paths ["src/clj" "src/cljs" "resources" "target"]

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3" :exclusions [org.slf4j/slf4j-api]}
        cljs-ajax {:mvn/version "0.8.0"}
        cljsjs/antd {:mvn/version "3.24.3-0"}
        com.bhauman/figwheel-main {:mvn/version "0.2.3"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.hypaer/ant-man {:mvn/version "1.7.7"}
        metosin/reitit {:mvn/version "0.3.10"}
        olical/propel {:mvn/version "1.3.0"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        org.clojure/tools.logging {:mvn/version "0.5.0"}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.29"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.29"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.29"}
        re-frame {:mvn/version "0.11.0-rc2"}
        reagent {:mvn/version "0.9.0-rc3"}}

 :aliases {:fig {:jvm-opts ["-Dclojure.server.repl={:port,55556,:accept,clojure.core.server/io-prepl}"]
                 :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

           :build-prod {:main-opts ["-m" "figwheel.main" "-bo" "production"]}}

 :mvn/repos {"central" {:url "http://nexus/repository/maven-public/"}
             "clojars" {:url "http://nexus/repository/clojars/"}}}
