
events {
    worker_connections 1024;
}

http {

    charset utf-8;
    gzip on;
    include /etc/nginx/mime.types;
    index index.html;
    server_tokens off;

    server {
        listen 80;
        root /usr/share/nginx/html;
    }

}
